# Zebble.ItemPicker

./: GCopReport.json  ItemPicker.csproj  ItemPicker.sln  README.md
Android/: Android.csproj  Android.csproj.bak  packages.config
Shared/: ItemPicker.Dialog.cs  ItemPicker.cs  ItemPickerDialog.cs  Picker.cs  Shared.projitems
Shared/NuGet/: NuGet.nuspec
UWP/: UWP.csproj  project.json
iOS/: iOS.csproj  packages.config
