<Project Sdk="MSBuild.Sdk.Extras/3.0.22">
  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">Xamarin.iOS10;MonoAndroid90;uap10.0.18362</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">Xamarin.iOS10;MonoAndroid90</TargetFrameworks>
    <AssemblyName>Zebble.ItemPicker</AssemblyName>
    <RootNamespace>Zebble</RootNamespace>
    <PackageId>Zebble.ItemPicker</PackageId>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Version>3.12.164</Version>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Geeksltd/Zebble.ItemPicker/master/Zebble-LicenseAgreement.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://nuget.org/packages/Zebble.ItemPicker/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Geeksltd/Zebble.ItemPicker/</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Geeksltd/Zebble.ItemPicker/master/icon.png</PackageIconUrl>
    <PackageTags>xamarin, windows, ios, android, zebble</PackageTags>
    <Title>Zebble.ItemPicker</Title>
    <Description>Allows the user to select one or more items from a pre-defined list.</Description>
    <PackageReleaseNotes>Minor fixes</PackageReleaseNotes>
    <Owners>Geeks Ltd</Owners>
    <Authors>Geeks Ltd</Authors>
    <Copyright>Geeks Ltd 2020, All rights reserved.</Copyright>
    <DisableExtraReferences>true</DisableExtraReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <DefineConstants>UWP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <DefineConstants>ANDROID</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <DefineConstants>IOS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="UWP\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Android\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="iOS\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="icon.png" />
    <None Remove="README.md" />
    <None Remove="Zebble-LicenseAgreement.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Zebble" Version="4.5.422" />
    <PackageReference Include="Zebble.CheckBox" Version="1.22.117" />
    <PackageReference Include="Zebble.ListView" Version="4.10.180" />
    <PackageReference Include="Zebble.OptionsList" Version="3.15.136" />
    <PackageReference Include="Zebble.SearchInput" Version="3.18.276" />
  </ItemGroup>
  <ItemGroup>
	<Folder Include="Android\" />
	<Folder Include="iOS\" />
	<Folder Include="UWP\" />
  </ItemGroup>
</Project>